[gd_scene load_steps=5 format=3 uid="uid://cm1rlp0hr6eq0"]

[ext_resource type="Shader" path="res://shader.gdshader" id="1_jr8jw"]
[ext_resource type="Texture2D" uid="uid://cagjxb3ec4ii3" path="res://icon.svg" id="2_1scnd"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="3_myghn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8puxc"]
shader = ExtResource("1_jr8jw")
shader_parameter/blue = -1.03
shader_parameter/timescale = 0.14
shader_parameter/pos = Vector2(0, 0)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8puxc")
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(20, 20)
texture = ExtResource("2_1scnd")
centered = false
script = ExtResource("3_myghn")
