shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

vec3 palette( float t ) {
    vec3 a = vec3(0.5, 0.5, 0.5);
    vec3 b = vec3(0.5, 0.5, 0.5);
    vec3 c = vec3(1.0, 1.0, 1.0);
    vec3 d = vec3(0.263,0.416,0.557);

    return a + b*cos( 10.28318*(c*t+d) );
}

void fragment() {
	vec3 iResolution = vec3(1000.0, 1000.0, 0.0);
    vec2 uv = (FRAGCOORD.xy * 2.0 - iResolution.xy) / iResolution.y;
    vec2 uv0 = uv;
    vec3 finalColor = vec3(0.0);
    
    for (float i = 96.0; i < 100.0; i++) {
        uv = fract(uv * 1.5) - 0.5;

        float d = length(uv) * exp(-length(uv0));

        vec3 col = palette(length(uv0) + i*.4 + TIME*.4);

        d = sin(d*8. + TIME)/8.;
        d = abs(d);

        d = pow(0.01 / d, 1.2);

        finalColor += col * d *0.05;
    }
        
    COLOR = vec4(finalColor, 1.0);

}

void light() {
	// Called for every pixel for every light affecting the CanvasItem.
}
